LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'sheildWB55.LYT'.
CADCAM generated at 6:12:54 PM on October-15-24.

File List
---------
Top Copper              : sheildWB55 - CADCAM Top Copper.TXT
Bottom Copper           : sheildWB55 - CADCAM Bottom Copper.TXT
Top Silk Screen         : sheildWB55 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : sheildWB55 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : sheildWB55 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : sheildWB55 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : sheildWB55 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : sheildWB55 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : sheildWB55 - CADCAM Mechanical 1.TXT
Drill                   : sheildWB55 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=90th                                                            FLASH
D13	DIL     W=60th                H=100th               C=12th                FLASH
D14	RECT    W=59th                H=23.6th                                    FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	DIL     W=78.7th              H=118.1th             C=15.7th              FLASH
D17	CIRCLE  D=70th                                                            FLASH
D18	RECT    W=40th                H=60th                                      FLASH
D19	CIRCLE  D=60th                                                            FLASH
D70	RECT    W=25th                H=80th                                      FLASH
D71	CIRCLE  D=8th                                                             DRAW
D20	RECT    W=60th                H=40th                                      FLASH
D21	RECT    W=40th                H=50th                                      FLASH
D22	CIRCLE  D=20th                                                            DRAW
D23	CIRCLE  D=4th                                                             DRAW
D24	CIRCLE  D=2.5th                                                           DRAW
D25	CIRCLE  D=12th                                                            DRAW
D26	CIRCLE  D=50th                                                            FLASH
D27	SQUARE  S=110th                                                           FLASH
D28	DIL     W=80th                H=120th               C=12th                FLASH
D29	RECT    W=79th                H=43.6th                                    FLASH
D72	SQUARE  S=100th                                                           FLASH
D73	DIL     W=98.7th              H=138.1th             C=15.7th              FLASH
D30	CIRCLE  D=90th                                                            FLASH
D31	RECT    W=60th                H=80th                                      FLASH
D32	CIRCLE  D=80th                                                            FLASH
D33	RECT    W=45th                H=100th                                     FLASH
D34	RECT    W=80th                H=60th                                      FLASH
D35	RECT    W=60th                H=70th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	50th (0-15)
T03	30th (0-15)
T04	40th (0-15)
T05	35.4th (0-15)

Manufacturing Notes
-------------------
this is an RPI3 sheild.
there is a hole inside card for camera bus.

[END OF FILE]
